spring.application.name=ShopMobilesServiceRest

server.port=9090

spring.datasource.username=postgres
spring.datasource.password=08051992
spring.datasource.url=jdbc:postgresql://localhost:5432/MobilesDB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update